<?xml version="1.0" encoding="utf-8"?>
<Project>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
    </ItemGroup>

</Project>