# UL.TechTest

./: README.md
src/: Stylecop.ruleset  Stylecop_UnitTests.ruleset  UL.TechnicalTest.sln  stylecop.json
src/ProjectPatterns/: BaseProject.props
src/ProjectPatterns/Archetypes/: SharedLibraryArchetype.props  UnitTestingArchetype.props
src/ProjectPatterns/Patterns/: LoggingAbstractionPattern.props  LoggingPattern.props
src/Tests/UL.Core.Tests/: UL.Core.Tests.csproj
src/Tests/UL.Core.Tests/Extensions/: IntegerExtensionsTests.cs  StringExtensionsTests.cs
src/Tests/UL.Core.Tests/Validators/: FizzBuzzRequestValidatorTests.cs
src/Tests/UL.Services.Tests/: FactoralServiceTests.cs  FizzBuzzServiceTests.cs  UL.Services.Tests.csproj
src/Tests/UL.Services.Tests/Strategies/: BuzzStrategyTests.cs  FizzStrategyTests.cs  WizzStrategyTests.cs
src/UL.Abstractions/: UL.Abstractions.csproj
src/UL.Abstractions/Interfaces/: IFactorialService.cs  IFizzBuzzService.cs  IFizzBuzzStrategy.cs
src/UL.Core/: UL.Core.csproj
src/UL.Core/Constants/: OutputConstants.cs
src/UL.Core/Extensions/: IntegerExtensions.cs  StringExtensions.cs
src/UL.Core/Requests/: FizzBuzzRequest.cs
src/UL.Core/Validators/: FizzBuzzRequestValidator.cs
src/UL.UI.Console/: Program.cs  UL.UI.Console.csproj
src/UL.UI.Web/: Program.cs  UL.UI.Web.csproj  loggingSettings.json
src/UL.UI.Web/Pages/: Error.cshtml.cs  Factorial.cshtml  Factorial.cshtml.cs  FizzBuzz.cshtml  FizzBuzz.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/UL.UI.Web/Pages/Shared/: _Layout.cshtml
src/UL.UI.Web/Properties/: launchSettings.json
src/Ul.Services/: FactorialService.cs  FizzBuzzService.cs  UL.Services.csproj
src/Ul.Services/Extensions/: ServiceCollectionExtensions.cs
src/Ul.Services/Strategies/: BaseStrategy.cs  BuzzStrategy.cs  FizzStrategy.cs  WizzStrategy.cs
