<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)/ProjectPatterns/Archetypes/SharedLibraryArchetype.props" />

    <ItemGroup>
      <ProjectReference Include="..\UL.Abstractions\UL.Abstractions.csproj" />
      <ProjectReference Include="..\UL.Core\UL.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
