<?xml version="1.0" encoding="utf-8"?>
<Project>

    <PropertyGroup>
        <GenerateDocumentation Condition="'$(GenerateDocumentation)' == ''">false</GenerateDocumentation>
        <IsPackable>false</IsPackable>
        <NoWarn>1701;1702;1591;</NoWarn>
        <CodeAnalysisRuleSet>$(SolutionDir)/Stylecop_UnitTests.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <Import Project="../BaseProject.props" />

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.1" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
        <PackageReference Include="FluentAssertions.Analyzers" Version="0.11.4" />
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

</Project>