<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Name" Description="Description" ToolsVersion="16.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1413" Action="None" />
    <Rule Id="SA1503" Action="Info" />
	  <Rule Id="SA1600" Action="None" />	
    <Rule Id="SA1627" Action="Info" />
    <Rule Id="SA1629" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1650" Action="Info" />	
    <Rule Id="CA2254" Action="None" />
  </Rules>
</RuleSet>